HOST=3000

# DB CONNECT
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_NAME=recognition-kp
DB_PORT=3306

#JWT
JWT_SECRET=gOcj5JRaCo6L6kvPM5bUFxnHk9VR6Wqv

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dngvuyfiu
CLOUDINARY_API_KEY=953113488949336
CLOUDINARY_API_SECRET=7Dnxw_19y5S5pI6KjW-jq6kOLiM